cn.cerc.core.DataSet.1=目前記錄為空，無法修改
cn.cerc.core.DataSet.2=目前記錄為空，無法刪除
cn.cerc.core.DataSet.3=[%s]RecNo %d 大於總長度 %d
cn.cerc.core.DataSet.4=參數名稱不能為空
cn.cerc.core.DataSet.5=值列表不能為空或者長度不能為0
cn.cerc.core.DataSet.6=參數名稱與值列表長度不匹配
cn.cerc.core.DataSet.7=前後欄位數目不一樣，請您確認！
